<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Ghifari</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Home</a>
            <a href="#">Skils</a>
            <a href="#">Education</a>
            <a href="#">Exprience</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, it's <span>Ghifari</span></h1>
            <h3 class="typing-text">i'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ab aut tenetur dolorum voluptatem, excepturi voluptatibus quos autem incidunt, similique quidem quas, quam soluta veniam rerum ullam? Quia, neque quidem!</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>